;;; HTML (Web Mode)
(require 'web-mode)
(add-hook 'web-mode-hook
	  (lambda ()
	    (setq web-mode-enable-auto-closing t)
	    (setq web-mode-markup-indent-offset 2)
	    (setq web-mode-css-indent-offset 4)
	    (setq web-mode-code-indent-offset 4)
	    (setq web-mode-indent-style 2)
	    (setq web-mode-ac-sources-alist
		  '(("css"  . (ac-source-css-property))
		    ("html" . (ac-source-words-in-buffer ac-source-abbrev))))))
(add-hook 'web-mode-hook 'smartparens-mode)

(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.[agj]sp\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.js\\'" . web-mode))
